; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = "rbgotech/rbgo-types"
description = "Common types and symbols."

[env]
platform = *
build_src_filter = +<*> -<dev/>

[env:dev]
platform = linux_x86_64
build_src_filter = +<*>
build_flags =
;	-D RBGOTYPEDEFS=0x0000	; will not compile here;
;	-D RBGOTYPEDEFS=0x0002	; will just compile here; used Tu16
;	-D RBGOTYPEDEFS=0x0007	; up to 16 bit ints, no floats; ATtiny85
;	-D RBGOTYPEDEFS=0x8007	; up to 16 bit ints, +f32; Arduino Uno
;	-D RBGOTYPEDEFS=0x800F	; up to 32 bit ints, +f32; ESP32-S3; could do f64 in software.
	-D RBGOTYPEDEFS=0xE01F	; all: linux_x86_64; this target default
