; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = "RBGO.tech: Types & Symbols"
description = "Simple common types and symbols used in rbgo.tech's C/C++ code."
default_envs = native
;extra_configs = 

[env:native]
platform = native
lib_compat_mode = off
;build_flags = 
;lib_deps = 
